Book/NoteBook.xaml

<Page x:Class="Book.NoteBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="NoteBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>



        <Border  BorderBrush="#FF303030" BorderThickness="2" Width="270" Height="310" Grid.Column="0">
            <StackPanel>
                <Label Content="Название задачи" FontSize="24" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="TaskName" Width="200"></TextBox>
                <Label Content="Заметки" FontSize="24" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="TaskTip" Width="200"></TextBox>
                <Label Content="Дата окончания" FontSize="24" HorizontalAlignment="Center"></Label>
                <DatePicker x:Name="TaskDateEnd" Width="200"></DatePicker>
                <Label Height="20"></Label>
                <Button x:Name="AddButton" Height="19" Width="200" Content="Внести в список" Click="AddButton_Click" ></Button>
            </StackPanel>
        </Border>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="10,0,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding TaskName}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="270" />
                <DataGridTextColumn Binding="{Binding DateCreated}" Header="Дата создания" Width="70"/>
                <DataGridTextColumn Binding="{Binding DateEnd}" Header="Дата окончания" Width="70"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="RemoveButon" Width="200" Content="Удалить задачу" Margin="36,218,284,113" Grid.Column="1" Click="RemoveButon_Click" FontSize="13" />
        <TextBox x:Name="TaskRemNum" Margin="11,218,489,113" Grid.Column="1" RenderTransformOrigin="0.479,-0.934"/>
        <DatePicker x:Name="TaskDateFrom" Grid.Column="1" Margin="363,218,10,106" />
        <DatePicker x:Name="TaskDateTo" Grid.Column="1" Margin="363,244,10,80" />
        <Label x:Name="label" Content="От даты создания :" Grid.Column="1" HorizontalAlignment="Left" Margin="249,218,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Copy" Content="До даты окончания :" Grid.Column="1" HorizontalAlignment="Left" Margin="240,243,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="DateButton" Content="Показать" Margin="363,274,10,57" Grid.Column="1" Click="DateButton_Click" FontSize="13" />
    </Grid>
</Page>
